<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Techspark</title>
  <link rel="stylesheet" href="C:\Users\ManujHazarika\Documents\HTML-CSS-ESS\Techspark\styles.css">
  <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/creative-design-honey-vol-2/64/TECHNICAL_THINKING-256.png">
</head>

<body>
  <!-- header start -->
  <div class="header" id="header">
    <div class="container nav_container">
      <div class="logo">
        Techspark
      </div>
      <div class="nav">
        <div class="nav_item">
          Home
        </div>
        <div class="nav_item">
          About
        </div>
        <div class="nav_item">
          Services
        </div>
        <div class="nav_item">
          Portfolio
        </div>
        <div class="nav_item">
          Contact
        </div>
      </div>

    </div>

  </div>
  <!-- header end -->

  <!-- banner start -->
  <div class="banner">
    <div class="overlay">
      <div class="banner_text">
        <div class="padd">
          <h1 class="banner_heading">Build with us</h1>
          <p class="banner_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
          <p class="banner_bttn">Start Working</p>
        </div>
      </div>
    </div>
  </div>
  <!--banner end  -->

  <!-- Services -->
  <div class="services">
    <h1 class="serv_heading">What we do</h1>
    <div class="services_container">
      <div class="service">
        <div class="service_img">
          <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="web design service">
        </div>
        <div class="service_details">
          <h1 class="service_heading">Web designing</h1>
          <p class="service_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
          <p class="service_bttn">View service</p>
        </div>
      </div>
      <div class="service">
        <div class="service_img">
          <img src="https://images.pexels.com/photos/265658/pexels-photo-265658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="App development service">
        </div>
        <div class="service_details">
          <h1 class="service_heading">App development</h1>
          <p class="service_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
          <p class="service_bttn">View service</p>
        </div>
      </div>
      <div class="service">
        <div class="service_img">
          <img src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="SEO service">
        </div>
        <div class="service_details">
          <h1 class="service_heading">Search Engine Optimization</h1>
          <p class="service_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
          <p class="service_bttn">View service</p>
        </div>
      </div>
      <div class="service">
        <div class="service_img">
          <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Digital service">
        </div>
        <div class="service_details">
          <h1 class="service_heading">Digital marketing</h1>
          <p class="service_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
          <p class="service_bttn">View service</p>
        </div>
      </div>
    </div>
  </div>
  <!-- who are we -->
  <div class="about">

    <div class="container about_container">
      <h1>Who are we</h1>
      <p><span class="lorem">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </div>
  <!-- testimonials -->
  <div class="testimonials">
    <div class="test_container">
      <div class="test_child">
        <h1 class="test_high_ele">500+</h1>
        <p class="test_low_ele">Amazing Projects</p>
      </div>
      <div class="test_child">
        <h1 class="test_high_ele">30+</h1>
        <p class="test_low_ele">Happy Clients</p>
      </div>
      <div class="test_child">
        <h1 class="test_high_ele">255+</h1>
        <p class="test_low_ele">Websites Launched</p>
      </div>
      <div class="test_child">
        <h1 class="test_high_ele">50+</h1>
        <p class="test_low_ele">Applications Developed</p>
      </div>
    </div>
  </div>
  <!-- quote -->
  <div class="quote">
    <div class="container qt_container">
      <h1 class="qt_heading">start building with us Right Now</h1>
      <p class="banner_bttn qt_bttn">Get A Quote</p>
    </div>
  </div>
  <!-- Portfolio -->
  <div class="Portfolio">
    <div class="container port_container">
      <div class="project project1">
        <div class="project_heading">
          <h1>Chutney Restaurant</h1>
        </div>
      </div>
      <div class="project project2">
        <div class="project_heading">
          <h1>Rugbyyz</h1>
        </div>
      </div>
      <div class="project project3">
        <div class="project_heading">
          <h1>NE tourism</h1>
        </div>
      </div>
      <div class="project project4">
        <div class="project_heading">
          <h1>Clothingzz</h1>
        </div>
      </div>
      <div class="project project5">
        <div class="project_heading">
          <h1>Real estato</h1>
        </div>
      </div>
      <div class="project project6">
        <div class="project_heading">
          <h1>Electronicism</h1>
        </div>
      </div>
      <div class="project project7">
        <div class="project_heading">
          <h1>Coin crypto</h1>
        </div>
      </div>
      <div class="project project8">
        <div class="project_heading">
          <h1>Johnson Tiles</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="footer">
    <div class="container footer_container">
      <div class="footer_child footer_child1">
        <h1 class="footer_logo">Techspark</h1>
      </div>
      <div class="footer_child footer_child2">
        <ul>
          <li class="first_ele_footer">Quick Links</li>
          <li>Home</li>
          <li>Services</li>
          <li>Porfolio</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </div>
      <div class="footer_child footer_child3">
        <ul>
          <li class="first_ele_footer">Contact Us</li>
          <li>Bhubaneswar house, Sundarbari, Guwahati, Assam, 781014</li>
        </ul>
      </div>
      <div class="footer_child footer_child4">
        <div class="container social_container">
          <div class="social_icon si1">

          </div>
          <div class="social_icon si2">

          </div>
          <div class="social_icon si3">

          </div>
          <div class="social_icon si4">

          </div>
        </div>
      </div>
    </div>

  </footer>
  <script>

    window.onscroll=function(){
      // console.log("scroll working");
      if(window.pageYOffset>50){
        document.getElementById('header').style.backgroundColor="#397cec";
      }
      else {
        document.getElementById('header').style.backgroundColor="transparent";
      }
    }
  </script>

</body>

</html>
